[gd_scene load_steps=4 format=3 uid="uid://dr70bgv04d1ah"]

[ext_resource type="Texture2D" uid="uid://dk1ichumvu0jw" path="res://icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://q6sfiss5dlye" path="res://scenes/player.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(115, 112)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -3)
shape = SubResource("RectangleShape2D_g2els")
