[gd_scene load_steps=5 format=3 uid="uid://dnj1fan0u6ima"]

[ext_resource type="Texture2D" uid="uid://ruc84cx52ysv" path="res://icon.svg" id="1_4gyqm"]
[ext_resource type="Script" uid="uid://dp6lhm021lw5f" path="res://enemy.gd" id="1_qi2p4"]
[ext_resource type="PackedScene" uid="uid://cqjdihcocwg6c" path="res://Scenes/enemy_damage_zone.tscn" id="2_qi2p4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iifgy"]
size = Vector2(114, 110)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_qi2p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iifgy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4gyqm")

[node name="Enemy Damage Zone" parent="." instance=ExtResource("2_qi2p4")]
position = Vector2(-1, -1)

[connection signal="body_entered" from="Enemy Damage Zone" to="." method="_on_enemy_damage_zone_body_entered"]
