[gd_scene load_steps=5 format=3 uid="uid://qckkkmpbv0g"]

[ext_resource type="Script" uid="uid://dp6lhm021lw5f" path="res://enemy.gd" id="1_2x7xp"]
[ext_resource type="Texture2D" uid="uid://ruc84cx52ysv" path="res://icon.svg" id="1_wltir"]
[ext_resource type="PackedScene" uid="uid://cqjdihcocwg6c" path="res://Scenes/enemy_damage_zone.tscn" id="2_jiowd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jiowd"]
size = Vector2(118, 118)

[node name="Enemy" type="RigidBody2D"]
script = ExtResource("1_2x7xp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wltir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_jiowd")

[node name="Enemy Damage Zone" parent="." instance=ExtResource("2_jiowd")]
